Date: 2023-03-23
Permalink: /2023/03/a-game-that-hurts/

# A Game That Hurts

I'm not one for chess. Mainly because I'm not very good at it. But after watching some videos, I think I found a chess game that I kinda like.

5D Chess With Multiverse Time Travel
------------------------------------

The name alone sounds painful, and it's not wrong.

![](_Screenshot-2023-03-22-at-18.03.19-1024x633.png)

![](_Screenshot-2023-03-22-at-19.46.56-1024x461.png)

I'm not going to try and explain it, but if you like pain, and find chess interesting. Take a look at it.